<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY k3b "<application>K3b</application>">
  <!ENTITY cdrdao "<application>cdrdao</application>">
  <!ENTITY dvdtools "<application>DVD+RW-Tools</application>">
  <!ENTITY mkisofs "<application>mkisofs</application>">
  <!ENTITY cdrecord "<application>cdrecord</application>">
  <!ENTITY k3bsetup "<application>K3bSetup</application>">
  <!ENTITY k3b-commands SYSTEM "commands.docbook">
  <!ENTITY k3b-audiocd-howto SYSTEM "audiocd-howto.docbook">
  <!ENTITY k3b-cdcopy-howto SYSTEM "cdcopy-howto.docbook">
  <!ENTITY k3b-dcop SYSTEM "dcop.docbook">
  <!ENTITY kappname "&k3b;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title>The &k3b; Handbook</title>

<authorgroup>
<author><firstname>Carsten</firstname><surname>Niehaus</surname></author>
<author><firstname>Jakob</firstname><surname>Petsovits</surname></author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2003-2004</year>
<holder>Carsten Niehaus</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<legalnotice>&FDLNotice;</legalnotice>

<date>Reviewed: &tde-release-date;</date>
<releaseinfo>&tde-release-version;</releaseinfo>

<abstract>
<para>
&k3b; is a CD and DVD burning application for &tde; with a comfortable user interface.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>cdrecord</keyword>
<keyword>DVD</keyword>
<keyword>CD</keyword>
<keyword>burning</keyword>
<keyword>ripping</keyword>
<keyword>iso</keyword>
<keyword>K3b</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&k3b; is a CD and DVD burning application for Linux systems
optimized for &tde;. It provides a comfortable user interface
to perform most CD/DVD burning tasks like creating an Audio CD
from a set of audio files or copying a CD.
While the experienced user can take influence in all steps
of the burning process, the beginner may find comfort
in the automatic settings and the reasonable &k3b; defaults
which allow a quick start. The actual burning in K3b is done
by the command line utilities
<application>cdrecord</application>,
<application>cdrdao</application>, and
<application>growisofs</application>.
</para>

</chapter>

<chapter id="pre-setup"><title>Pre-setup</title>
<para>When you run &k3b; for the first time, you may find &k3b; informing you
that no optical writer drivers have been found, meaning you will not be able to
write to any optical discs. There is no need to panic as &k3b; will open a
configuration window which will help you get various tools used by &k3b; up and
running. This includes viewing the user group that owns those applications. You
should not need to change this as &k3b; will apply the correct permissions on external
programs itself. These programs are generally <command>cdrecord</command>,
<command>growisofs</command> and <command>cdrdao</command>. If preferred, one can
tell &k3b; to use the <guilabel>burning</guilabel> user group and point it to the
optical drive. Below is an image of the configuration window where these settings
are possible.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="k3bsetup.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</chapter>

<!-- the GUI comands -->
&k3b-commands;

<chapter id="howtos">
<title>HOWTOs for a quickstart to &k3b;</title>

&k3b-audiocd-howto;
&k3b-cdcopy-howto;

</chapter>

&k3b-dcop;

<chapter id="requirements">
<title>Requirements</title>

<para>
To use &k3b; you need &tde;.
</para>
<para>
&cdrdao;: Records audio or data CD-Rs in disk-at-once (DAO)
mode based on a textual description of the CD contents (toc-file).
</para>
<para>
&cdrecord;/&mkisofs;: Records any kind of CD-Rs. &cdrecord; contains all of &cdrdao;'s features and extended functionality and therefore is &k3b;'s standard choice for CD burning. In some cases, &cdrdao; reaches better audio CD burning quality though.
</para>
<para>
&dvdtools;: The &dvdtools; are used to burn and format DVD+R(W) and DVD-R(W) media.
</para>

<para>
Optionally &k3b; can make use of all these libraries:
</para>

<para>
cdparanoia: A Compact Disc Digital Audio (CDDA) extraction tool,
commonly known on the net as a 'ripper'.
</para>

<para>
Ogg Vorbis library: Ogg Vorbis is a completely open, patent-free,
professional audio encoding and streaming technology with all the benefits
of Open Source, and in direct competition with the MP3 format.
Used by the Ogg Vorbis Decoder and Encoder plugins.
</para>

<para>
MAD (MPEG Audio Decoder) Library: A high-quality MPEG audio decoder,
supporting the MPEG-1, MPEG-2 and MPEG 2.5 formats. All three audio
layers Layer I, Layer II, and Layer III (i.e. MP3) are fully implemented.
Used by the MP3 Decoder plugin.
</para>

<para>
LAME: A highly evolved MP3 encoder, with quality and speed able to rival
state of the art commercial encoders. Used by the MP3 Encoder plugin.
</para>

<para>
FLAC: A free, open source codec for lossless audio compression and
decompression. Used by the FLAC Decoder plugin and the
External Audio Encoder plugin, so you can read and write FLAC files.
</para>

<para>
Libsndfile, FFmpeg, FLAC, Musepack decoders: Other libraries for processing a
broad range of audio file formats. For example, with FFmpeg it is possible to
decode WMA files in order to burn them onto audio CDs.
Used by the respective plugins.
</para>

<para>
SoX: A utility that can convert between various audio file formats.
Used by the SoX Audio Encoder plugin.
</para>

<para>
transcode: A Linux text-console utility for video stream processing.
You need this if you want to rip DVD video.
</para>

<para>
VCDImager: A full-featured mastering suite for authoring,
disassembling and analyzing Video CDs and Super Video CDs.
</para>

<para>
Normalize: A tool for adjusting the volume of audio files to a standard level.
This is useful for things like creating mixed CDs and MP3 collections, where
different recording levels on different albums can cause the volume to vary
greatly from song to song.
</para>

<para>
eMovix: A tiny Linux distribution that is burned on CD together with video
files. eMovix contains all the software to boot from a CD and automatically
play every video file localized in the CD root.
</para>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&k3b;
</para>
<para>
Program copyright 1999-2005 Sebastian Trueg <email>trueg@k3b.org</email>
and the K3b team
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Thomas Froescher</para>
</listitem>
<listitem><para>Christian Kvasny</para>
</listitem>
<listitem><para>Klaus-Dieter Krannich</para>
</listitem>
</itemizedlist>
</para>

&underFDL;
&underGPL;

</chapter>

</book>
