[Desktop Entry]
X-TDE-ServiceTypes=media/dvdrom_unmounted,media/dvdwriter_unmounted,media/dvdvideo,media/blurayvideo
Actions=K3bDVDCopy;
X-TDE-Priority=TopLevel

[Desktop Action K3bDVDCopy]
Name=Copy DVD/BLURAY with K3b
Name[af]=Kopiëer DVD/BLURAY m.b.v. K3b
Name[ar]= انسخ القرص الرقمي المرئي (DVD/BLURAY) بواسطة  K3b .
Name[bg]=Копиране на DVD/BLURAY с K3b
Name[br]=Eilañ un DVD/BLURAY gant K3b
Name[ca]=Copia un DVD/BLURAY amb el K3b
Name[cs]=Kopírovat DVD/BLURAY pomocí K3b
Name[da]=Kopiér dvd med K3b
Name[de]=DVD/BLURAY mit K3b kopieren
Name[el]=Αντιγραφή DVD/BLURAY με το K3b
Name[eo]=Kopiu DVD/BLURAY per K3b
Name[es]=Copiar DVD/BLURAY con K3b
Name[et]=Kopeeri DVD/BLURAY K3b abil
Name[fa]=رونوشت دی وی دی با K3b
Name[fi]=Kopioi dvd K3b:llä
Name[fr]=Copier le DVD/BLURAY avec K3b
Name[gl]=Copiar DVD/BLURAY con K3b
Name[hu]=DVD/BLURAY-másolás a K3b-vel
Name[is]=Afrita DVD/BLURAY með K3b
Name[it]=Copia DVD/BLURAY con K3b
Name[ja]=K3b で DVD/BLURAY をコピー...
Name[ka]=DVD/BLURAY-ს ასლი K3b-ით
Name[km]=ចម្លង​ឌីវីឌី​ដោយ​ប្រើ K3b
Name[lt]=Kopijuoti DVD/BLURAY su K3b
Name[mk]=Копирајте DVD/BLURAY со K3b...
Name[ms]=Salin DVD/BLURAY dengan K3b
Name[nds]=DVD/BLURAY mit K3b koperen
Name[nl]=DVD/BLURAY kopiëren met K3b
Name[nn]=Kopier DVD/BLURAY med K3b
Name[pa]=K3b ਨਾਲ DVD/BLURAY ਨਕਲ
Name[pl]=Skopiuj DVD/BLURAY za pomocą K3b
Name[pt]=Copiar o DVD/BLURAY com o K3b
Name[pt_BR]=Copiar DVD/BLURAY com o K3b
Name[ru]=Копировать DVD/BLURAY, используя K3b...
Name[sk]=Vytvoriť DVD/BLURAY pomocou K3b
Name[sr]=Копирај DVD/BLURAY помоћу K3b-а
Name[sr@Latn]=Kopiraj DVD/BLURAY pomoću K3b-a
Name[sv]=Kopiera dvd med K3b
Name[tr]=K3b ile Veri DVD/BLURAY'si Kopyala
Name[uk]=Копіювати DVD/BLURAY за допомогою K3b
Name[uz]=K3b yordamida DVD/BLURAY'dan nusxa olish
Name[uz@cyrillic]=K3b ёрдамида DVD/BLURAY'дан нусха олиш
Name[zh_CN]=用 K3b 复制 DVD/BLURAY
Name[zh_TW]=使用 K3b 複製 DVD/BLURAY
Exec=k3b --copydvd %u
Icon=k3b
