<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="virt">
<title>videodvd</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the videodvd protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>videodvd</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The videodvd protocol supports copying files from a video DVD with
on-the-fly decryption when libdvdcss is installed.</para>

</article>
