[Protocol]
exec=tdeio_videodvd
protocol=videodvd
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
Icon=dvd_unmount
Class=:local
DocPath=tdeioslave/videodvd/index.html
Description=A tdeioslave that allows files to be copied from a Video DVD (including decryption)
Description[af]='n 'Kioslave' wat jou toelaat om lêers vanaf 'n Video DVD te kopiëer. Dit doen ook die nodige dekripsie.
Description[ar]= يسمح هذا ال-tdeioslave بنسخ الملفات من قرص مدمج مرئي رقمي DVD ( بما فيه فك التشفير )
Description[bg]=tdeioslave, позволяващ ви да копирате файлове от видео DVD (включително разшифроването)
Description[bn]=একটি কে-আই-ও স্লেভ যেটি একটি ভিডিও ডিভিডি থেকে ফাইল কপি করতে অনুমতিদেয় (ডিক্রিপশন সহ)
Description[ca]=Un tdeioslave que permet que es copiïn fitxers des d'un DVD de vídeo (incloent el desxifrat)
Description[cs]=Kioslave umožňující kopírování video DVD (včetně dekódování)
Description[da]=En tdeioslave som gør det muligt at kopiere filer fra en video-dvd (inklusive afkodning)
Description[de]=Ein-/Ausgabemodul, mit dem man Dateien von einer Video-DVD kopieren kann (inkl. Entschlüsselung)
Description[el]=Ένα tdeioslave που επιτρέπει την αντιγραφή αρχείων από ένα DVD βίντεο (δυνατότητα αποκρυπτογράφησης)
Description[eo]=Kioslave kiu permesas kopii dosierojn el videa DVD (inklude malĉifro)
Description[es]=Un tdeioslave que permite copiar archivos de un DVD de vídeo (incluye descifrado)
Description[et]=TDEIO-moodul, mis võimaldab kopeerida faile video DVD-lt (vajadusel dekrüpteerib)
Description[fa]=یک tdeioslave که اجازه می‌دهد پرونده‌ها از یک دی وی دی ویدئویی )شامل سرگشایی( رونوشت شوند
Description[fi]=Kioslave-palvelu, joka mahdollistaa tiedostojen purkamisen dvd-levyltä.
Description[fr]=Un tdeioslave qui permet de copier des fichiers depuis un DVD Vidéo (incluant le déchiffrement)
Description[gl]=Un tdeioslave que permite copiar ficheiros dun Video DVD (incluindo descifrar)
Description[he]=עבד קלט/פלט של KDE המאפשר לקבצים להיות מועתקים מתקליטור וידאו של DVD (כולל פענוח)
Description[hu]=Kioslave, amellyel fájlokat lehet másolni Video DVD-ről (dekódolással együtt)
Description[is]=Kioslave sem leyfir afritun af skrám frá vídeó DVD (með afkóðun)
Description[it]=Un tdeioslave che permette ai file di essere copiati da un DVD video (incluso decifrazione)
Description[ja]=ビデオ DVD からファイルをコピーすることを可能にする tdeioslave (暗号解除も含む)
Description[ka]=Kioslave, რომელიც იძლევა Video DVD-დან ასლის ფაილების მიღების საშუელებას (გაშიფრვასთან ერთად)
Description[km]=​tdeioslave ដែល​អនុញ្ញាត​ឲ្យ​ចម្លង​​ឯកសារ​ពី​ឌីវីឌី​វីដេអូ(រួម​ទាំង​ការ​ឌិគ្រីប)
Description[lt]=Priedas (tdeioslave) leidžiantis kopijuoti bylas iš Video DVD (taip pat ir atšifruoti)
Description[ms]=tdeioslave yang membenarkan fail untuk disalin dari DVD Video (termasuk nyahenkripsi)
Description[nb]=En tdeioslave som gjør det mulig å kopiere filer fra en Video-DVD (medregnet dekryptering)
Description[nds]=En In-/Utgaavmoduul, mit dat sik Dateien vun en Video-DVD koperen laat (ok mit Opslöteln)
Description[nl]=Een tdeioslave waarmee u bestanden van een video-dvd kunt kopiëren (inclusief versleuteling)
Description[nn]=Ein tdeioslave som gjer det mogleg å kopiera filer frå ein film-DVD (inkludert kryptering)
Description[pa]=ਇੱਕ tdeioslave ਹੈ, ਜੋ ਕਿ ਫਾਇਲਾਂ ਨੂੰ ਇੱਕ DVD (ਡਿਸਕਰਿਪਸ਼ਨ ਸਮੇ) ਤੋਂ ਨਕਲ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ
Description[pl]=Wtyczka protokołu pozwalająca kopiować pliki z płyt DVD Video (łącznie z odszyfrowywaniem)
Description[pt]=Um 'tdeioslave' que permite copiar ficheiros de um DVD Vídeo (incluindo decifrar)
Description[pt_BR]=Um tdeioslave que permite que arquivos sejam copiados de um DVD de Vídeo (incluindo a quebra da proteção)
Description[ru]=Позволяет копировать файлы с Video DVD (с дешифровкой)
Description[sk]=tdeioslave, ktorý umožňuje kopírovať súbory z Video DVD (vrátane dešifrovania)
Description[sr]=tdeioslave који омогућава копирање фајлова са видео DVD-а (укључујући дешифровање)
Description[sr@Latn]=tdeioslave koji omogućava kopiranje fajlova sa video DVD-a (uključujući dešifrovanje)
Description[sv]=En I/O-slav som gör det möjligt att kopiera filer från en video-dvd (inklusive avkodning)
Description[tr]= Bir Görüntü DVD'sinden dosyaların kopyalanmasını (ve kodunun çözülmesini) sağlayan tdeioslave
Description[uk]=Підлеглий В/В, який дає змогу копіювати файли з Відео DVD (включаючи розшифрування)
Description[zh_CN]=允许从视频 DVD(包括加密影碟)中复制文件的 tdeioslave
Description[zh_TW]=允許直接從 Video DVD 複製檔案的 tdeioslave(會自動解密)
